<?xml version="1.0" encoding="utf-8"?>
<com.threehmis.bjaj.widget.HackyViewPager
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_pager"
    android:layout_width="match_parent"
    android:background="@color/translucent_background"
    android:layout_height="match_parent" />