<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/garybg"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/layout_top_white" />

    <include layout="@layout/layout_menu_line" />
    <include layout="@layout/layout_menu_line" />

    <include
        android:id="@+id/item1"
        layout="@layout/layout_item_type2" />

    <include
        android:id="@+id/item2"
        layout="@layout/layout_item_type2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|start"
            android:paddingLeft="25dp"
            android:singleLine="true"
            android:text="备注"
            android:textColor="@color/black"
            android:textSize="15dp" />



        <TextView
            android:id="@+id/remark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="2"
            android:background="@drawable/shape_fangzhen"
            android:gravity="left|top"
            android:maxEms="20"
            android:minLines="3"
            android:padding="5dp"
            android:textColor="#999999"
            android:textSize="15dp" />
    </LinearLayout>
    <include
        android:id="@+id/item3"
        layout="@layout/layout_item_type2" />




</LinearLayout>
