<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) zcr 2018.
  -->

<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >
<include
    layout="@layout/my_include_title"
    />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="@color/light_gray"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_30"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginLeft="@dimen/dp_20"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:text="@string/task_num"
        android:textSize="@dimen/sp_admin_main_03"
        />
    <TextView
        android:id="@+id/tv_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/task_num"
        android:textSize="@dimen/sp_admin_main_03"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:text="@string/check_date"
        android:textSize="@dimen/sp_admin_main_03"

        />
    <TextView
        android:id="@+id/tv_02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/check_date"
        android:textSize="@dimen/sp_admin_main_03"

        />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/dp_20"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/check_person"
            android:textSize="@dimen/sp_admin_main_03"

            />
        <TextView
            android:id="@+id/tv_03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/task_num"
            android:textSize="@dimen/sp_admin_main_03"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/dp_20"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/check_yiju"
            android:textSize="@dimen/sp_admin_main_03"

            />
        <RadioGroup
            android:id="@+id/rg_basic"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"

            android:layout_height="wrap_content" >
            <RadioButton
                android:id="@+id/rb_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="计划"
                android:layout_marginRight="@dimen/dp_10"
                />
            <RadioButton
                android:id="@+id/rb_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_10"
                android:text="专项"/>
            <RadioButton
                android:id="@+id/rb_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="其他"/>
        </RadioGroup>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_admin_main_02"
        android:text="@string/check_result"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_2"
        android:background="@color/main_color"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            >
        </android.support.v7.widget.RecyclerView>
        <com.threehmis.bjaj.widget.EmptyLayout
            android:id="@+id/empty_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        </com.threehmis.bjaj.widget.EmptyLayout>
    </RelativeLayout>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="其他问题"
    android:textSize="@dimen/sp_admin_main_02"
    android:layout_marginLeft="@dimen/dp_10"
    android:layout_marginTop="@dimen/dp_5"
    android:layout_marginBottom="@dimen/dp_5"
    android:visibility="gone"
    />
<View
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_2"
    android:background="@color/main_color"
    android:layout_marginTop="@dimen/dp_10"
    />
    <EditText
        android:id="@+id/et_01"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        android:background="@drawable/shape_round_gray_bored"
        android:gravity="top|left"
        android:hint="请输入其他问题"
        android:padding="@dimen/dp_4"
        android:layout_margin="@dimen/dp_10"
        />
    <TextView
        android:id="@+id/tv_commit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@color/white"
        android:text="提交"
        android:background="@drawable/shape_main_color_select"
        android:textSize="@dimen/sp_admin_main_02"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:visibility="gone"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/dp_20"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="整改类型"
            android:textSize="@dimen/sp_admin_main_03"
            />

    </LinearLayout>
    <RadioGroup
        android:id="@+id/rg_basic02"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_height="wrap_content" >
        <RadioButton
            android:id="@+id/rb_04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="立即整改"
            android:layout_marginRight="@dimen/dp_10"
            />
        <RadioButton
            android:id="@+id/rb_05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_10"
            android:text="期限整改"/>
        <RadioButton
            android:id="@+id/rb_06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="停工整改"/>
        <RadioButton
            android:id="@+id/rb_07"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="无"/>
    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_5"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="整改期限"
            android:textSize="@dimen/sp_admin_main_03"
            />
        <TextView
            android:id="@+id/tv_05"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_round_gray_bored"
            android:textSize="@dimen/sp_admin_main_03"
            android:layout_marginRight="@dimen/dp_20"
            android:padding="@dimen/dp_5"

            />

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="复查机构"
        android:textSize="@dimen/sp_admin_main_03"
        android:layout_marginLeft="@dimen/dp_20"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_5"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/tv_06"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_admin_main_03"
            android:layout_marginRight="@dimen/dp_10"
            android:padding="@dimen/dp_5"
            android:text="本次抽查不代替参建各方应当承担的施工现场管理责任。工程各参建单位应当针对以上问题举一反三，全面自查并整改该工程存在的安全问题，确保施工现场安全。整改合格，报:"
            />
    </LinearLayout>
    <RadioGroup
        android:id="@+id/rg_basic03"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_height="wrap_content" >
        <RadioButton
            android:id="@+id/rb_08"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="监理单位"
            android:layout_marginRight="@dimen/dp_10"
            />
        <RadioButton
            android:id="@+id/rb_09"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_10"
            android:text="区（县）监督机构"/>
        <RadioButton
            android:id="@+id/rb_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="市监督机构"/>
    </RadioGroup>
    <TextView
        android:id="@+id/tv_07"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_admin_main_03"
        android:visibility="gone"
        android:layout_marginRight="@dimen/dp_20"
        android:padding="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_20"
        android:text="确认后，方可继续施工或进行下一道工序。报市、区监督机构的整改报告须附整改前后照片，由建设单位、监理单位和施工总承包单位项目负责人签字确认并盖章。"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_5"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="签发人"
            android:textSize="@dimen/sp_admin_main_03"
            />
        <TextView
            android:id="@+id/tv_08"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_round_gray_bored"
            android:textSize="@dimen/sp_admin_main_03"
            android:layout_marginRight="@dimen/dp_20"
            android:padding="@dimen/dp_5"

            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_20"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="签发日期"
            android:textSize="@dimen/sp_admin_main_03"
            />
        <TextView
            android:id="@+id/tv_09"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_round_gray_bored"
            android:textSize="@dimen/sp_admin_main_03"
            android:layout_marginRight="@dimen/dp_20"
            android:padding="@dimen/dp_5"
            />
    </LinearLayout>
</LinearLayout>

</android.support.v4.widget.NestedScrollView>