<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) zcr 2018.
  -->

<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <include layout="@layout/my_include_title" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_10"
            android:background="@color/light_gray"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            >
            <TextView
                android:id="@+id/tv_flag01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="安全监督编号"
                android:layout_centerVertical="true"
                android:textSize="@dimen/sp_16"
                />
            <EditText
                android:id="@+id/et_01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_toRightOf="@+id/tv_flag01"
                android:gravity="right"

                android:background="@null"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/admin_main_select_text"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/light_gray"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            >
            <TextView
                android:id="@+id/tv_flag02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="工程名称"
                android:layout_centerVertical="true"
                android:textSize="@dimen/sp_16"
                />
            <EditText
                android:id="@+id/et_02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_toRightOf="@+id/tv_flag02"
                android:gravity="right"

                android:background="@null"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/admin_main_select_text"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/light_gray"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            >
            <TextView
                android:id="@+id/tv_flag03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="施工许可证"
                android:layout_centerVertical="true"
                android:textSize="@dimen/sp_16"
                />
            <EditText
                android:id="@+id/et_03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_toRightOf="@+id/tv_flag03"
                android:gravity="right"
                android:background="@null"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/admin_main_select_text"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/light_gray"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            >
            <TextView
                android:id="@+id/tv_flag04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="建设单位"
                android:layout_centerVertical="true"
                android:textSize="@dimen/sp_16"
                />
            <EditText
                android:id="@+id/et_04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_toRightOf="@+id/tv_flag04"
                android:gravity="right"
                android:background="@null"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/admin_main_select_text"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/light_gray"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            >
            <TextView
                android:id="@+id/tv_flag05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="告知书编号"
                android:layout_centerVertical="true"
                android:textSize="@dimen/sp_16"
                />
            <EditText
                android:id="@+id/et_05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_toRightOf="@+id/tv_flag05"
                android:gravity="right"
                android:background="@null"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/admin_main_select_text"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/light_gray"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            >
            <TextView
                android:id="@+id/tv_flag06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="中止安全监督原因"
                android:layout_centerVertical="true"
                android:textSize="@dimen/sp_16"
                />
            <EditText
                android:id="@+id/et_06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_toRightOf="@+id/tv_flag06"
                android:gravity="right"
                android:background="@null"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/admin_main_select_text"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/light_gray"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            >
            <TextView
                android:id="@+id/tv_flag07"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="签发日期"
                android:layout_centerVertical="true"
                android:textSize="@dimen/sp_16"
                />
            <TextView
                android:id="@+id/et_07"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_toRightOf="@+id/tv_flag07"
                android:gravity="right"
                android:background="@null"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/admin_main_select_text"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/light_gray"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            >
            <TextView
                android:id="@+id/tv_flag08"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="监督员"
                android:layout_centerVertical="true"
                android:textSize="@dimen/sp_16"
                />
            <EditText
                android:id="@+id/et_08"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_toRightOf="@+id/tv_flag08"
                android:gravity="right"
                android:background="@null"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/admin_main_select_text"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/light_gray"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:text="审核情况"
            android:background="@color/light_gray"
            android:gravity="center_vertical"
            android:textSize="@dimen/sp_admin_main_01"
            android:paddingLeft="@dimen/dp_10"
            android:textColor="@color/main_color"
            />

        <include  layout="@layout/layout_menu_line_main_color"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="审核情况"
                android:textSize="@dimen/sp_admin_main_03"
                />
            <RadioGroup
                android:id="@+id/rg_basic"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"

                android:layout_height="wrap_content" >
                <RadioButton
                    android:id="@+id/rb_01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="通过"
                    android:checked="true"
                    android:layout_marginRight="@dimen/dp_10"
                    />
                <RadioButton
                    android:id="@+id/rb_02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_10"
                    android:text="退回"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_80"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_5"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="审核意见"
                android:textSize="@dimen/sp_admin_main_03"
                />
            <EditText
                android:id="@+id/et_19"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_70"
                android:layout_weight="1"
                android:background="@drawable/shape_round_gray_bored"
                android:textSize="@dimen/sp_admin_main_03"
                android:layout_marginRight="@dimen/dp_20"
                android:padding="@dimen/dp_5"

                />

        </LinearLayout>
        <TextView
            android:id="@+id/tv_commit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@color/white"
            android:text="提交"
            android:background="@drawable/shape_main_color_select"
            android:textSize="@dimen/sp_admin_main_02"
            android:paddingLeft="@dimen/dp_40"
            android:paddingRight="@dimen/dp_40"
            android:paddingTop="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_5"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_20"
            />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>