<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
<include
    layout="@layout/my_include_title"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="@dimen/dp_10"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >
            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_observer_gray"
                android:hint="安全检查点"
                android:singleLine="true"
                android:paddingLeft="@dimen/dp_10"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                />
            <ImageView
                android:id="@+id/tv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_moresearch"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_10"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="序号"
            android:layout_weight="2.5"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="@dimen/sp_admin_main_02"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="安全检查点"
            android:layout_weight="2"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="@dimen/sp_admin_main_02"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="是否需要上传照片"
            android:layout_weight="2.5"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="@dimen/sp_admin_main_02"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="应得分"
            android:layout_weight="2"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="@dimen/sp_admin_main_02"
            />
    </LinearLayout>
    <include layout="@layout/layout_menu_line_main_color" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        </android.support.v7.widget.RecyclerView>
        <com.threehmis.bjaj.widget.EmptyLayout
            android:id="@+id/empty_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </com.threehmis.bjaj.widget.EmptyLayout>
    </RelativeLayout>
</LinearLayout>