<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/garybg"
    android:orientation="vertical">

    <include layout="@layout/layout_top_white" />

    <include layout="@layout/layout_menu_line" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/base"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/garybg"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="查询条件"
                    android:textColor="@color/black"
                    android:textSize="15dp" />


                <com.threehmis.bjaj.utils.EmojiEditText
                    android:id="@+id/write"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="2"
                    android:background="@null"
                    android:hint="请输入报告标示号"
                    android:maxEms="20"
                    android:maxLines="1"
                    android:textColor="#999999"
                    android:textColorHint="#c9c9c9"
                    android:textSize="14dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/scan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/btn_select_green"
                android:gravity="center"
                android:padding="10dp"
                android:text="扫一扫"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/btn_select_green"
                android:gravity="center"
                android:padding="10dp"
                android:text="查询"
                android:textColor="@color/white"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/book01"
                android:drawablePadding="5dp"
                android:padding="10dp"
                android:text="见证信息"
                android:textColor="@color/green"
                android:textSize="15dp" />

            <include layout="@layout/layout_menu_linegreen" />

            <ListView
                android:id="@+id/infolist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/garybg"
                android:dividerHeight="1dp"
                android:padding="2dp"
                android:scrollbars="none" />


        </LinearLayout>
    </FrameLayout>

</LinearLayout>
