<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include
        android:id="@+id/include"
        layout="@layout/my_include_title"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="horizontal"
        android:background="@drawable/shape_main_color"
        android:layout_margin="@dimen/dp_10"
        >
        <TextView
            android:id="@+id/tv_project_01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="工程概况"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="@dimen/sp_admin_main_04"
            android:textColor="@color/white"
            android:background="@drawable/shape_admin_main_half_color"
            android:layout_marginTop="@dimen/dp_1"
            android:layout_marginLeft="@dimen/dp_1"
            android:layout_marginBottom="@dimen/dp_1"            />

        <View
            android:layout_width="@dimen/dp_1"
            android:layout_height="match_parent"
            android:background="@color/main_color"
            />

        <TextView
            android:id="@+id/tv_project_02"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="责任主体信息"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="@dimen/sp_admin_main_04"
            android:textColor="@color/main_color"
            android:layout_marginTop="@dimen/dp_1"
            android:layout_marginBottom="@dimen/dp_1"
            />
        <View
            android:layout_width="@dimen/dp_1"
            android:layout_height="match_parent"
            android:background="@color/main_color"
            />
        <TextView
            android:id="@+id/tv_project_03"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="危险性较大的工程清单"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="@dimen/sp_admin_main_04"
            android:layout_marginTop="@dimen/dp_1"
            android:layout_marginBottom="@dimen/dp_1"
            android:textColor="@color/main_color"            />
        <View
            android:layout_width="@dimen/dp_1"
            android:layout_height="match_parent"
            android:background="@color/main_color"
            />
        <TextView
            android:id="@+id/tv_project_04"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="附件"
            android:textSize="@dimen/sp_admin_main_04"
            android:textColor="@color/main_color"
            android:layout_marginTop="@dimen/dp_1"
            android:layout_marginBottom="@dimen/dp_1"
            android:layout_marginRight="@dimen/dp_1"
            android:gravity="center_vertical|center_horizontal"

            />

    </LinearLayout>
    <com.threehmis.bjaj.widget.NoScrollViewPager
        android:id="@+id/vp_project_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.threehmis.bjaj.widget.NoScrollViewPager>

</LinearLayout>