<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/garybg"
    android:orientation="vertical">


    <include layout="@layout/layout_top_white" />

    <ListView
        android:id="@+id/list_view"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:divider="@color/garybg"
        android:dividerHeight="1dp"
        android:background="#FFFFFF" />


</LinearLayout>
