<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <RelativeLayout
        android:id="@+id/rl_admin_main_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/shape_admin_main_color"
        >
        <ImageView
            android:id="@+id/iv_flag01"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:src="@drawable/admin_main_light_logo"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            />
        <TextView
            android:id="@+id/tv_admin_main_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_bottom_text"
            android:layout_toRightOf="@+id/iv_flag01"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp_admin_main_05"
            android:layout_marginRight="@dimen/dp_15"
            android:textColor="@color/main_text_color"
            android:paddingLeft="@dimen/dp_6"
            android:paddingRight="@dimen/dp_6"
            />
        <ImageView
            android:id="@+id/iv_flag02"
            android:layout_width="@dimen/dp_14"
            android:layout_height="@dimen/dp_14"
            android:src="@drawable/delet"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_6"
            android:layout_marginRight="@dimen/dp_2"
            />
    </RelativeLayout>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_admin_main"
            android:background="@color/white"
            >
        <TextView
            android:id="@+id/tv_all_city_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_admin_main_city"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp_admin_main_02"
            android:textStyle="bold"
            android:textColor="@color/admin_main_select_text"
            />
            <Spinner
                android:id="@+id/id_spinner_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/id_spinner_all"
                >
            </Spinner>

            <Spinner
                android:id="@+id/id_spinner_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                >
            </Spinner>

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dp_10"
            android:background="@color/admin_main_tl_bg"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/dp_10"
                    android:background="@color/white"
                    android:padding="@dimen/dp_8"
                    >
                    <TextView
                        android:id="@+id/tv_all_num_01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="6000项"
                        android:textColor="@color/main_color"
                        android:gravity="center_horizontal"
                        android:textSize="@dimen/sp_admin_main_03"
                        />
                    <TextView
                        android:id="@+id/tv_all_num_01_a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="监督工程"
                        android:gravity="center_horizontal"
                        android:textColor="@color/main_text_color"
                        android:layout_below="@+id/tv_all_num_01"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/dp_10"
                    android:gravity="center_vertical|center_horizontal"
                    android:background="@color/white"

                    >
                    <TextView
                        android:id="@+id/tv_all_num_02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="3652项"
                        android:gravity="center_horizontal"
                        android:textColor="@color/orange1"
                        android:textSize="@dimen/sp_admin_main_03"

                        />
                    <TextView
                        android:id="@+id/tv_all_num_02_b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="在建工程"
                        android:gravity="center_horizontal"
                        android:textColor="@color/main_text_color"

                        android:layout_below="@+id/tv_all_num_02"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal"
                    android:background="@color/white"

                    >
                    <TextView
                        android:id="@+id/tv_all_num_03"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="118项"
                        android:textSize="@dimen/sp_admin_main_03"
                        android:textColor="@color/first_red"
                        android:gravity="center_horizontal"
                        />
                    <TextView
                        android:id="@+id/tv_all_num_03_c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="停工工程"
                        android:textColor="@color/main_text_color"

                        android:gravity="center_horizontal"
                        android:layout_below="@+id/tv_all_num_03"
                        />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp_10"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/dp_10"
                    android:gravity="center_vertical|center_horizontal"
                    android:background="@color/white"
                    android:padding="@dimen/dp_8"
                    >
                    <TextView
                        android:id="@+id/tv_all_num_04"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="238项"
                        android:gravity="center_horizontal"
                        android:textSize="@dimen/sp_admin_main_03"
                        android:textColor="@color/redbrown"
                        />
                    <TextView
                        android:id="@+id/tv_all_num_04_d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="中止监督工程"
                        android:textColor="@color/main_text_color"

                        android:gravity="center_horizontal"
                        android:layout_below="@+id/tv_all_num_04"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/dp_10"
                    android:gravity="center_vertical|center_horizontal"
                    android:background="@color/white"
                    >
                    <TextView
                        android:id="@+id/tv_all_num_05"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2230项"
                        android:gravity="center_horizontal"
                        android:textColor="@color/greenbg"
                        android:textSize="@dimen/sp_admin_main_03"
                        />
                    <TextView
                        android:id="@+id/tv_all_num_05_e"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="终止监督工程"
                        android:textColor="@color/main_text_color"

                        android:gravity="center_horizontal"
                        android:layout_below="@+id/tv_all_num_05"
                        />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"

            >
            <android.support.v7.widget.CardView
                android:id="@+id/cv_01"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_weight="1"
                android:layout_margin="@dimen/dp_5"
                app:cardElevation="@dimen/dp_admin_main_elevation"
                app:cardCornerRadius="@dimen/dp_admin_main_radius"
                app:contentPadding="4dp"
                app:cardBackgroundColor="@color/main_color"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv_all_xuke_01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="施工许可4500项"
                        android:gravity="center_horizontal"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_admin_main_05"
                        />
                    <TextView
                        android:id="@+id/tv_all_xuke_01_a"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="施工许可1500项"
                        android:textSize="@dimen/sp_admin_main_05"
                        android:layout_below="@+id/tv_all_xuke_01"
                        android:textColor="@color/white"
                        android:gravity="center_horizontal"
                        />
                </RelativeLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/cv_02"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_weight="1"
                app:cardElevation="@dimen/dp_admin_main_elevation"
                app:cardCornerRadius="@dimen/dp_admin_main_radius"
                android:layout_margin="@dimen/dp_5"
                app:contentPadding="4dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv_all_xuke_02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="施工许可4500项"
                        android:gravity="center_horizontal"
                        android:textSize="@dimen/sp_admin_main_05"
                        />
                    <TextView
                        android:id="@+id/tv_all_xuke_02_b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="施工许可1500项"
                        android:textSize="@dimen/sp_admin_main_05"
                        android:layout_below="@+id/tv_all_xuke_02"
                        android:gravity="center_horizontal"
                        />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/cv_03"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_weight="1"
                android:layout_margin="@dimen/dp_5"
                app:cardElevation="@dimen/dp_admin_main_elevation"
                app:cardCornerRadius="@dimen/dp_admin_main_radius"
                app:contentPadding="4dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:id="@+id/tv_all_xuke_03"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="施工许可4500项"
                        android:gravity="center_horizontal"
                        android:textSize="@dimen/sp_admin_main_05"
                        />
                    <TextView
                        android:id="@+id/tv_all_xuke_03_c"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="施工许可1500项"
                        android:textSize="@dimen/sp_admin_main_05"
                        android:layout_below="@+id/tv_all_xuke_03"
                        android:gravity="center_horizontal"
                        />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <com.threehmis.bjaj.widget.WrapContentHeightViewPager
            android:id="@+id/vp_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.threehmis.bjaj.widget.WrapContentHeightViewPager>
    </LinearLayout>
</ScrollView>
    </RelativeLayout>