<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            >
            <TextView
                android:id="@+id/tv_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="计划编号"
                android:layout_centerVertical="true"
                android:textSize="@dimen/sp_16"
                />
            <EditText
                android:id="@+id/et_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/sp_16"
                android:background="@null"
                android:layout_toRightOf="@+id/tv_01"
                android:layout_marginLeft="@dimen/dp_20"
                android:textColor="@color/admin_main_select_text"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/light_gray"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            >
            <TextView
                android:id="@+id/tv_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="编制日期"
                android:layout_centerVertical="true"
                android:textSize="@dimen/sp_16"
                />
            <TextView
                android:id="@+id/tv_date_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/sp_16"
                android:background="@null"
                android:layout_toRightOf="@+id/tv_02"
                android:layout_marginLeft="@dimen/dp_20"
                android:textColor="@color/admin_main_select_text"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/light_gray"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            >
            <TextView
                android:id="@+id/tv_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="编制人"
                android:layout_centerVertical="true"
                android:textSize="@dimen/sp_16"
                />
            <EditText
                android:id="@+id/et_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/sp_16"
                android:background="@null"
                android:layout_toRightOf="@+id/tv_03"
                android:layout_marginLeft="@dimen/dp_20"
                android:textColor="@color/admin_main_select_text"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/light_gray"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            >
            <TextView
                android:id="@+id/tv_04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="安全监督编号"
                android:layout_centerVertical="true"
                android:textSize="@dimen/sp_16"
                />
            <EditText
                android:id="@+id/et_04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/sp_16"
                android:background="@null"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_toRightOf="@+id/tv_04"
                android:textColor="@color/admin_main_select_text"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/light_gray"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            >
            <TextView
                android:id="@+id/tv_05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="工程名称"
                android:layout_centerVertical="true"
                android:textSize="@dimen/sp_16"
                />
            <EditText
                android:id="@+id/et_05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/sp_16"
                android:background="@null"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_toRightOf="@+id/tv_05"
                android:textColor="@color/admin_main_select_text"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/light_gray"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            >
            <TextView
                android:id="@+id/tv_06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="工程名称"
                android:layout_centerVertical="true"
                android:textSize="@dimen/sp_16"
                />
            <EditText
                android:id="@+id/et_06"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/sp_16"
                android:background="@null"
                android:layout_toRightOf="@+id/tv_06"
                android:layout_marginLeft="@dimen/dp_20"
                android:textColor="@color/admin_main_select_text"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/light_gray"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            >
            <TextView
                android:id="@+id/tv_07"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="计划开工日期"
                android:layout_centerVertical="true"
                android:textSize="@dimen/sp_16"
                />
            <TextView
                android:id="@+id/tv_date_07"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/sp_16"
                android:background="@null"
                android:layout_toRightOf="@+id/tv_07"
                android:layout_marginLeft="@dimen/dp_20"
                android:textColor="@color/admin_main_select_text"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/light_gray"
            />
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        >
        <TextView
            android:id="@+id/tv_08"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="计划竣工日期"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp_16"
            />
            <EditText
                android:id="@+id/tv_date_08"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/sp_16"
                android:background="@null"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_toRightOf="@+id/tv_08"
                android:textColor="@color/admin_main_select_text"
                />
    </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/light_gray"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            >
            <TextView
                android:id="@+id/tv_09"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="监督组长"
                android:layout_centerVertical="true"
                android:textSize="@dimen/sp_16"
                />
            <EditText
                android:id="@+id/et_09"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/sp_16"
                android:background="@null"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_toRightOf="@+id/tv_09"
                android:textColor="@color/admin_main_select_text"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/light_gray"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            >
            <TextView
                android:id="@+id/tv_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="执法证号"
                android:layout_centerVertical="true"
                android:textSize="@dimen/sp_16"
                />
            <EditText
                android:id="@+id/et_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/sp_16"
                android:background="@null"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_toRightOf="@+id/tv_10"
                android:textColor="@color/admin_main_select_text"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/light_gray"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            >
            <TextView
                android:id="@+id/tv_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="监督员"
                android:layout_centerVertical="true"
                android:textSize="@dimen/sp_16"
                />
            <EditText
                android:id="@+id/et_11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/sp_16"
                android:background="@null"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_toRightOf="@+id/tv_11"
                android:textColor="@color/admin_main_select_text"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/light_gray"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            >
            <TextView
                android:id="@+id/tv_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="执法证号"
                android:layout_centerVertical="true"
                android:textSize="@dimen/sp_16"
                />
            <EditText
                android:id="@+id/et_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/sp_16"
                android:background="@null"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_toRightOf="@+id/tv_12"
                android:textColor="@color/admin_main_select_text"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/light_gray"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/sp_14"
            android:text="@string/supervision_plan_alter01"
            android:textColor="@color/admin_main_select_text"

            />
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>