<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="@dimen/dp_10"
        >
        <Spinner
            android:id="@+id/spinner01"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/id_spinner_all"
            android:layout_marginRight="@dimen/dp_10"
            >
        </Spinner>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >
            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_observer_gray"
                android:hint="@string/et_local_observer"
                android:singleLine="true"
                android:paddingLeft="@dimen/dp_10"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                />
            <ImageView
                android:id="@+id/tv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_moresearch"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_10"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="序号"
            android:layout_weight="1.1"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="@dimen/sp_admin_main_03"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="单体名称"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="@dimen/sp_admin_main_03"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="形象进度"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="@dimen/sp_admin_main_03"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="时间"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="@dimen/sp_admin_main_03"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="图片"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="@dimen/sp_admin_main_03"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_3"
        android:background="@color/main_color"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        </android.support.v7.widget.RecyclerView>
        <com.threehmis.bjaj.widget.EmptyLayout
            android:id="@+id/empty_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </com.threehmis.bjaj.widget.EmptyLayout>
    </RelativeLayout>
</LinearLayout>