<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:text="账号信息"
        android:gravity="center_vertical"
        android:textSize="@dimen/sp_admin_main_01"
        android:paddingLeft="@dimen/dp_10"
        android:textColor="@color/main_color"
        />

    <include  layout="@layout/layout_menu_line_main_color"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        >
        <TextView
            android:id="@+id/tv_flag01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户账号"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp_16"
            />
        <EditText
            android:id="@+id/et_01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@+id/tv_flag01"
            android:gravity="right"

            android:background="@null"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/admin_main_select_text"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/light_gray"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        >
        <TextView
            android:id="@+id/tv_flag02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登陆密码"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp_16"
            />
        <EditText
            android:id="@+id/et_02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@+id/tv_flag02"
            android:gravity="right"

            android:background="@null"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/admin_main_select_text"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/light_gray"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        >
        <TextView
            android:id="@+id/tv_flag03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最近登陆时间"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp_16"
            />
        <EditText
            android:id="@+id/et_03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@+id/tv_flag03"
            android:gravity="right"

            android:background="@null"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/admin_main_select_text"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/light_gray"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:text="个人资料"
        android:gravity="center_vertical"
        android:textSize="@dimen/sp_admin_main_01"
        android:paddingLeft="@dimen/dp_10"
        android:textColor="@color/main_color"
        />

    <include  layout="@layout/layout_menu_line_main_color"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        >
        <TextView
            android:id="@+id/tv_flag04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp_16"
            />
        <EditText
            android:id="@+id/et_04"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@+id/tv_flag04"
            android:gravity="right"

            android:background="@null"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/admin_main_select_text"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/light_gray"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        >
        <TextView
            android:id="@+id/tv_flag05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="科室"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp_16"
            />
        <EditText
            android:id="@+id/et_05"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@+id/tv_flag05"
            android:gravity="right"

            android:background="@null"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/admin_main_select_text"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/light_gray"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        >
        <TextView
            android:id="@+id/tv_flag06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="执法证号"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp_16"
            />
        <EditText
            android:id="@+id/et_06"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@+id/tv_flag06"
            android:gravity="right"

            android:background="@null"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/admin_main_select_text"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/light_gray"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        >
        <TextView
            android:id="@+id/tv_flag07"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="专业"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp_16"
            />
        <EditText
            android:id="@+id/et_07"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@+id/tv_flag07"
            android:gravity="right"

            android:background="@null"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/admin_main_select_text"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/light_gray"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        >
        <TextView
            android:id="@+id/tv_flag08"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="职务"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp_16"
            />
        <EditText
            android:id="@+id/et_08"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@+id/tv_flag08"
            android:gravity="right"

            android:background="@null"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/admin_main_select_text"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/light_gray"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        >
        <TextView
            android:id="@+id/tv_flag09"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="职称"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp_16"
            />
        <EditText
            android:id="@+id/et_09"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@+id/tv_flag09"
            android:gravity="right"

            android:background="@null"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/admin_main_select_text"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/light_gray"
        />
</LinearLayout>