<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tl="http://schemas.android.com/apk/res-auto">
    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/tl_admin_main"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/admin_main_tl_bg"
        tl:tl_textAllCaps="true"
        tl:tl_indicator_color="@color/main_color"
        tl:tl_textUnselectColor="@color/admin_main_unselect_text"
        tl:tl_textSelectColor="@color/admin_main_select_text"
        tl:tl_textsize="14sp">
    </com.flyco.tablayout.SlidingTabLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/tl_admin_main" />
</RelativeLayout>