<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/tv_01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="序号"
            android:layout_weight="2.2"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="@dimen/sp_admin_main_03"
            />
        <TextView
            android:id="@+id/tv_02"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="任务编号"
            android:layout_weight="2"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="@dimen/sp_admin_main_03"
            />
        <TextView
            android:id="@+id/tv_03"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="检查人"
            android:layout_weight="2"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="@dimen/sp_admin_main_03"
            />
        <TextView
            android:id="@+id/tv_04"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="检查日期"
            android:layout_weight="2"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="@dimen/sp_admin_main_03"
            />
        <TextView
            android:id="@+id/tv_05"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="查看"
            android:textColor="@color/main_color"
            android:layout_weight="2"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="@dimen/sp_admin_main_03"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/light_gray"
        />
</LinearLayout>