<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) zcr 2018.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_5"
        >
        <TextView
            android:id="@+id/tv_flag01"
            android:layout_width="@dimen/dp_100"
            android:layout_height="wrap_content"
            android:text="检查人"
            android:layout_centerVertical="true"
            android:textColor="@color/admin_main_select_text"
            android:textSize="@dimen/sp_admin_main_02"
            android:padding="@dimen/dp_5"
            android:gravity="right"
            android:layout_marginRight="@dimen/dp_10"
            />
    <TextView
        android:id="@+id/et_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv_flag01"
        android:background="@drawable/shape_round_gray_bored"
        android:layout_centerVertical="true"
        android:padding="@dimen/dp_5"
        />
        <ImageView
            android:id="@+id/iv_search_01"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:src="@drawable/icon_moresearch"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_25"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_5"
        >
        <TextView
            android:id="@+id/tv_flag02"
            android:layout_width="@dimen/dp_100"
            android:layout_height="wrap_content"
            android:text="工程单体"
            android:layout_centerVertical="true"
            android:textColor="@color/admin_main_select_text"
            android:textSize="@dimen/sp_admin_main_02"
            android:padding="@dimen/dp_5"
            android:gravity="right"
            android:layout_marginRight="@dimen/dp_10"
            />
        <TextView
            android:id="@+id/et_02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_flag02"
            android:background="@drawable/shape_round_gray_bored"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_5"
            />
        <ImageView
            android:id="@+id/iv_search_02"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:src="@drawable/icon_moresearch"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_25"

            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_5"
        >
        <TextView
            android:id="@+id/tv_flag03"
            android:layout_width="@dimen/dp_100"
            android:layout_height="wrap_content"
            android:text="检查内容"
            android:layout_centerVertical="true"
            android:textColor="@color/admin_main_select_text"
            android:textSize="@dimen/sp_admin_main_02"
            android:padding="@dimen/dp_5"
            android:gravity="right"
            android:layout_marginRight="@dimen/dp_10"
            />
        <TextView
            android:id="@+id/et_03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_flag03"
            android:background="@drawable/shape_round_gray_bored"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_5"
            />
        <ImageView
            android:id="@+id/iv_search_03"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:src="@drawable/icon_moresearch"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_25"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/list_siginle_id"
        android:layout_width="@dimen/dp_100"
        android:layout_height="wrap_content"
        android:text="单体工程id"
        android:layout_centerVertical="true"
        android:textColor="@color/admin_main_select_text"
        android:textSize="@dimen/sp_admin_main_02"
        android:padding="@dimen/dp_5"
        android:gravity="right"
        android:visibility="gone"
        android:layout_marginRight="@dimen/dp_10"
        />
    <TextView
        android:id="@+id/list_check_man_id"
        android:layout_width="@dimen/dp_100"
        android:layout_height="wrap_content"
        android:text="检查人id"
        android:layout_centerVertical="true"
        android:textColor="@color/admin_main_select_text"
        android:textSize="@dimen/sp_admin_main_02"
        android:padding="@dimen/dp_5"
        android:gravity="right"
        android:visibility="gone"
        android:layout_marginRight="@dimen/dp_10"
        />
    <TextView
        android:id="@+id/list_check_type"
        android:layout_width="@dimen/dp_100"
        android:layout_height="wrap_content"
        android:text="检查内容类别"
        android:layout_centerVertical="true"
        android:textColor="@color/admin_main_select_text"
        android:textSize="@dimen/sp_admin_main_02"
        android:padding="@dimen/dp_5"
        android:gravity="right"
        android:visibility="gone"
        android:layout_marginRight="@dimen/dp_10"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/light_gray"
        android:layout_marginTop="@dimen/dp_10"
        />

</LinearLayout>