<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_8"
    android:background="@color/white"
    >
    <LinearLayout
        android:id="@+id/ll_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_6"
            >
            <TextView
                android:id="@+id/tv_flag01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单体名称"
                android:drawableLeft="@drawable/qzjx_loggo"
                android:drawablePadding="@dimen/dp_4"
                android:layout_marginRight="@dimen/dp_10"
                />
            <TextView
                android:id="@+id/tv_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/tv_flag01"
                />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>