<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) zcr 2018.
  -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        >
        <TextView
            android:id="@+id/tv_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="监督组长"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp_16"
            />
        <EditText
            android:id="@+id/et_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/sp_16"
            android:background="@null"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_toRightOf="@+id/tv_09"
            android:enabled="false"
            android:focusable="false"
            android:textColor="@color/admin_main_select_text"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/light_gray"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        >
        <TextView
            android:id="@+id/tv_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="执法证号"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp_16"
            />
        <EditText
            android:id="@+id/et_02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/sp_16"
            android:background="@null"
            android:layout_marginLeft="@dimen/dp_20"
            android:enabled="false"
            android:focusable="false"
            android:layout_toRightOf="@+id/tv_12"
            android:textColor="@color/admin_main_select_text"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/light_gray"
        />
</LinearLayout>
