<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    >
<LinearLayout
    android:id="@+id/course_viewflipper"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="工程编码"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp_16"
            />
        <TextView
            android:id="@+id/tv_project_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/admin_main_select_text"
            />
    </RelativeLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_1"
    android:background="@color/light_gray"
    />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="工程名称"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp_16"
            />
        <TextView
            android:id="@+id/tv_project_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/sp_16"
            android:layout_marginLeft="@dimen/dp_120"
            android:textColor="@color/admin_main_select_text"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/light_gray"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="安全监督编码"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp_16"
            />
        <TextView
            android:id="@+id/tv_project_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/admin_main_select_text"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/light_gray"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="施工许可证号"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp_16"
            />
        <TextView
            android:id="@+id/tv_sgxkzh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/admin_main_select_text"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/light_gray"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="报监日期"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp_16"
            />
        <TextView
            android:id="@+id/tv_bj_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/admin_main_select_text"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/light_gray"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所在区县"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp_16"
            />
        <TextView
            android:id="@+id/tv_region"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/admin_main_select_text"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/light_gray"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="工程地址"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp_16"
            />
        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/admin_main_select_text"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/light_gray"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="工程类型"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp_16"
            />
        <TextView
            android:id="@+id/tv_project_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/admin_main_select_text"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/light_gray"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="建筑面积（m²）"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp_16"
            />
        <TextView
            android:id="@+id/tv_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/admin_main_select_text"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/light_gray"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="工程总造价（万元）"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp_16"
            />
        <TextView
            android:id="@+id/tv_project_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/admin_main_select_text"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/light_gray"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="建筑物总高（m）"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp_16"
            />
        <TextView
            android:id="@+id/tv_high"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/admin_main_select_text"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/light_gray"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合同工期"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp_16"
            />
        <TextView
            android:id="@+id/tv_defined_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/admin_main_select_text"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/light_gray"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="土方作业时间"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp_16"
            />
        <TextView
            android:id="@+id/tv_tfzy_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/admin_main_select_text"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/light_gray"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="工程单体"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp_16"
            />
        <TextView
            android:id="@+id/tv_defined_note_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/admin_main_select_text"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/light_gray"
        />
</LinearLayout>
</android.support.v4.widget.NestedScrollView>