<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.threehmis.bjaj.widget.flowlayout.DLFlowLayout
        android:id="@+id/flowlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:DL_equally="true"
        app:DL_flowBg="@drawable/flowlayout_item_bg_selector"
        app:DL_horizontalSpacing="5dp"
        app:DL_isSingle="true"
        app:DL_maxSelectNum="4"
        app:DL_stype="select"
        app:DL_textSize="15"
        app:DL_textColor="@color/admin_main_select_text"
        app:DL_verticalSpacing="5dp"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dp_20"
        >
        <LinearLayout
            android:id="@+id/course_viewflipper"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:id="@+id/rl_info_01"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:paddingLeft="@dimen/dp_20"
                android:paddingRight="@dimen/dp_20"
                >
                <TextView
                    android:id="@+id/tv_project_name01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="企业名称"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/sp_16"
                    />
                <TextView
                    android:id="@+id/tv_project_name02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/admin_main_select_text"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/light_gray"
                />
            <RelativeLayout
                android:id="@+id/rl_info_02"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:paddingLeft="@dimen/dp_20"
                android:paddingRight="@dimen/dp_20"
                >
                <TextView
                    android:id="@+id/tv_project_code01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="房地产开发企业资质证书编号"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/sp_16"
                    />
                <TextView
                    android:id="@+id/tv_project_code02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/admin_main_select_text"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/light_gray"
                />
            <RelativeLayout
                android:id="@+id/rl_info_03"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:paddingLeft="@dimen/dp_20"
                android:paddingRight="@dimen/dp_20"
                >
                <TextView
                    android:id="@+id/tv_project_grade01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="资质等级"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/sp_16"
                    />
                <TextView
                    android:id="@+id/tv_project_grade02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/admin_main_select_text"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/light_gray"
                />
            <RelativeLayout
                android:id="@+id/rl_info_04"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:paddingLeft="@dimen/dp_20"
                android:paddingRight="@dimen/dp_20"
                >
                <TextView
                    android:id="@+id/tv_project_personname01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="项目负责人"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/sp_16"
                    />
                <TextView
                    android:id="@+id/tv_project_personname02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/admin_main_select_text"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/light_gray"
                />
            <RelativeLayout
                android:id="@+id/rl_info_05"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:paddingLeft="@dimen/dp_20"
                android:paddingRight="@dimen/dp_20"
                >
                <TextView
                    android:id="@+id/tv_project_duty01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="职务"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/sp_16"
                    />
                <TextView
                    android:id="@+id/tv_project_duty02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/admin_main_select_text"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/light_gray"
                />
            <RelativeLayout
                android:id="@+id/rl_info_06"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:paddingLeft="@dimen/dp_20"
                android:paddingRight="@dimen/dp_20"
                >
                <TextView
                    android:id="@+id/tv_project_title01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="技术职称"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/sp_16"
                    />
                <TextView
                    android:id="@+id/tv_project_title02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/admin_main_select_text"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/light_gray"
                />
            <RelativeLayout
                android:id="@+id/rl_info_07"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:paddingLeft="@dimen/dp_20"
                android:paddingRight="@dimen/dp_20"
                >
                <TextView
                    android:id="@+id/tv_project_regis_qualification01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="安全生产考核合格证书"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/sp_16"
                    />
                <TextView
                    android:id="@+id/tv_project_regis_qualification02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/admin_main_select_text"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/light_gray"
                />
            <RelativeLayout
                android:id="@+id/rl_info_08"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:paddingLeft="@dimen/dp_20"
                android:paddingRight="@dimen/dp_20"
                >
                <TextView
                    android:id="@+id/tv_project_title_no01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="执业资格证书"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/sp_16"
                    />
                <TextView
                    android:id="@+id/tv_project_title_no02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/admin_main_select_text"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/light_gray"
                />
            <RelativeLayout
                android:id="@+id/rl_info_09"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:paddingLeft="@dimen/dp_20"
                android:paddingRight="@dimen/dp_20"
                >
                <TextView
                    android:id="@+id/tv_project_tel01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系电话 (手机)"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/sp_16"
                    />
                <TextView
                    android:id="@+id/tv_project_tel02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/admin_main_select_text"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/light_gray"
                />
            <RelativeLayout
                android:id="@+id/rl_info_10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:paddingLeft="@dimen/dp_20"
                android:paddingRight="@dimen/dp_20"
                >
                <TextView
                    android:id="@+id/tv_safe_produce_num01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="建筑施工企业安全生产许可证号"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/sp_16"
                    />
                <TextView
                    android:id="@+id/tv_safe_produce_num02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/admin_main_select_text"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/light_gray"
                />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>