<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/course_viewflipper"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/dp_10"
    >


<!--    <com.threehmis.bjaj.widget.Pie3DView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        />-->

 <com.threehmis.bjaj.widget.chartview.PieChart3D01View
        android:layout_width="150dp"
        android:layout_gravity="center_horizontal"
     android:layout_margin="@dimen/dp_10"
     android:layout_height="150dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:text="      共发放监督告知书30000次，共发放监督告知书30000次共发放监督告知书30000次共发放监督告知书30000次，共发放监督告知书30000次共发放监督告知书30000次，共发放监督告知书30000次，共发放监督告知书30000次"
        />
</LinearLayout>